CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_SDE=y
CONFIG_SYNC_FILE=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DP=y
CONFIG_QCOM_MDSS_DP_PLL=y
CONFIG_DSI_PARSER=y
CONFIG_DRM_SDE_WB=y
CONFIG_DRM_MSM_REGISTER_LOGGING=y
CONFIG_QCOM_MDSS_PLL=y
CONFIG_MSM_SDE_ROTATOR=y
CONFIG_MSM_SDE_ROTATOR_EVTLOG_DEBUG=y
CONFIG_DRM_SDE_RSC=y

